
  body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: var(--light-gray);
    margin: 0;
    padding: 0;
  }
  
  .ambulance-list {
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  
  .ambulance-box {
    flex: 0 0  calc(33.33% - 2rem);
    margin: 1rem;
    background-color: var(--white);
    border: 3px solid lightblue  ;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .ambulance-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(255, 0, 0, 0.15);
    background-color: lightcyan;
  }
  
  .pic {
    width: 100px;
    height: 100px;
  }
  
  .ambulance-box p {
    font-size: 1.4rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
    font-style: bold;
  }
  
  .ambulance-box button {
    padding: 0.75rem 1.5rem;
    background-color: green;
    color: var(--white);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    width: auto;
    min-width: 140px;
  }
  
  .ambulance-box button:hover {
    background-color: red;
  }
  
  @media (max-width: 1024px) {
    .ambulance-box {
      flex-basis: calc(50% - 2rem);
    }
  }
  
  @media (max-width: 768px) {
    .ambulance-list {
      padding: 1rem;
    }
    
    .ambulance-box {
      flex-basis: 100%;
      margin: 1rem 0;
    }
  }